version: '3.8'

services:
  postgres-db:
    image: postgres:16-alpine
    container_name: task-manager-db
    restart: always
    ports:
      - "5432:5432" # Default Port
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: taskmanagerdb

    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: